import java.util.*;
import java.lang.*;
import java.io.*;
class GFG
 {
public static void main (String[] args) 
	 {
	   Scanner sc=new Scanner(System.in);
	    int t=sc.nextInt();
	    
	     while(t-->0)
	     {
	         
	       int n=sc.nextInt(); 
	       String str[]=new String[n];
	       for(int i=0;i<n;i++)
	         str[i]=sc.next(); 
            TreeMap<String,Integer> tm=new TreeMap<String,Integer>();
            int max=0;
            for(int i=0;i<n;i++)
            {   
                 Integer v=tm.get(str[i]);
                 if(v!=null)
                 {
                     if(v>max)
                     max=v;
                 }
                if(tm.get(str[i])==null)
                {
                    tm.put(str[i],1);
                }
                else
                 {
                    
                     tm.put(str[i],++v);
                 }
            }
               Integer mx=max+1;
            
             for(Map.Entry m:tm.entrySet())
             {    
                
                  if(m.getValue()==mx)
                  {
                     System.out.println(m.getKey()+" "+m.getValue());
                     break;
                  }
             }
            
	  }
	 }
}
